spring.application.name=yesido-service-admin
server.port=8001

# log level
logging.level.root=WARN
logging.level.com.yesido=INFO

eureka.instance.prefer-ip-address=true
# 服务实例会通过心跳(默认值为30s)续约的方式向Eureka Server定时更新自己的状态。
eureka.instance.lease-renewal-interval-in-seconds=5
# 服务失效时间（默认90秒），server端没有收到client的心跳，则将摘除该instance：没有配置的话是不会摘除的
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health

# 是否将自己注册到Eureka Server，默认为true
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://192.168.222.130:8000/eureka/

# 暴露actuator的所有端点
management.endpoints.web.exposure.include=*
# health endpoint是否必须显示全部细节。默认情况下, /actuator/health 是公开的，并且不显示细节
management.endpoint.health.show-details=always

#配置登录名，密码和安全策略
spring.security.user.name=admin
spring.security.user.password=123456