<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yesido</groupId>
		<artifactId>parent-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app-rpc-service</artifactId>
	
	<dependencies>
		<!-- common-rpc -->
	 	<dependency>
			<groupId>com.yesido</groupId>
			<artifactId>app-common-rpc</artifactId>
			<version>v1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>