# parent-service

./: .gitignore  README.md  pom.xml
app-eureka-server/: deploy.sh  pom.xml
app-eureka-server/src/main/java/com/yesido/: EurekaServerApp.java
app-eureka-server/src/main/java/com/yesido/startup/: StartRunner.java
app-eureka-server/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
app-rpc-service/: pom.xml
app-rpc-service/src/main/java/com/yesido/rpc/consts/: RPCConst.java
app-rpc-service/src/main/java/com/yesido/rpc/dto/: GroupDetailDto.java
app-rpc-service/src/main/java/com/yesido/rpc/proto/: RPCResult.java
app-rpc-service/src/main/java/com/yesido/rpc/service/im/restful/: RPCGroupService.java
app-rpc-service/src/main/java/com/yesido/rpc/service/im/restful/hystrix/: RPCGroupServiceHystrix.java
app-rpc-service/src/main/java/com/yesido/rpc/service/im/server/: RPCServerService.java
app-rpc-service/src/main/java/com/yesido/rpc/service/im/server/hystrix/: RPCServerServiceHystrix.java
app-service-admin/: pom.xml
app-service-admin/src/main/java/com/yesido/: AdminApp.java
app-service-admin/src/main/java/com/yesido/config/: SecuritySecureConfig.java
app-service-admin/src/main/java/com/yesido/startup/: StartRunner.java
app-service-admin/src/main/resources/: application-test.properties  application.properties
