<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yesido</groupId>
	<artifactId>parent-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>app-eureka-server</module>
		<module>app-rpc-service</module>
		<module>app-service-admin</module>
	</modules>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
	 	<version>2.1.6.RELEASE</version>
	 	<!-- <version>1.5.10.RELEASE</version> -->
	 	<relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <dependencies>
    </dependencies>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<version.fastjson>1.2.60</version.fastjson>
		<!-- 
			pom.xml文件的报错unkonw，
			2.1.6.RELEASE中maven插件升级到了3.1.2，IDE插件不兼容，需要声明下maven-jar-plugin.version
		-->
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	
	<build>
		<plugins>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>build-info</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>${java.version}</target>
						<source>${java.version}</source>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- 打包跳过Junit -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>