spring.application.name=yesido-eureka
server.port=8000

# eureka.instance.*相关配置参考：org.springframework.cloud.netflix.eureka.EurekaInstanceConfigBean
# eureka.server.*相关配置参考：org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean
# eureka.client.*相关配置参考：org.springframework.cloud.netflix.eureka.EurekaClientConfigBean

eureka.instance.prefer-ip-address=true

# 自我保护，默认开启
eureka.server.enable-self-preservation=true
# 清理instance间隔（单位毫秒，默认是60 * 1000）
eureka.server.eviction-interval-timer-in-ms=10000

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 是否将自己作为Eureka Client注册到Eureka Server，默认为true
eureka.client.registerWithEureka=false
# 是否从Eureka Server获取服务实例的注册信息，默认为true
eureka.client.fetchRegistry=false

# log level
logging.level.root=WARN
logging.level.com.yesido=INFO